name = choppy
title = choppy
description = yet another tree-cutting mod
website = https://content.minetest.net/packages/rheo/choppy/
author = fluxionary
license = LGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2024-04-03
min_minetest_version = 5.8.0
supported_games = *
depends = fmod, futil
optional_depends = exhaustion_effect, ferns, staminoid
